# GetText

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/wsm/gettext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsm/gettext/: DetailActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_icon_settings.xml  icon_camera.xml  icon_feedback.xml  icon_file_searching.xml  icon_gallery.xml  icon_privacy.xml  icon_rate_us.xml  icon_share.xml  icon_terms.xml  rounded_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bottom_sheet_file_selector.xml  bottom_sheet_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wsm/gettext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
