<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_700"
        app:title="@string/str_data"
        app:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/ivCopy"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:src="?attr/actionModeCopyDrawable"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16sp">

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:textColor="@color/teal_700"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <!--                <ImageView-->
            <!--                    android:id="@+id/ivCopy"-->
            <!--                    android:layout_width="36dp"-->
            <!--                    android:layout_height="36dp"-->
            <!--                    android:padding="5dp"-->
            <!--                    android:src="?attr/actionModeCopyDrawable"-->
            <!--                    android:visibility="gone"-->
            <!--                    app:tint="@color/teal_200"-->
            <!--                    tools:ignore="ContentDescription" />-->

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>